{
    "team.showWelcomeMessage": false,
    "files.autoSave": "afterDelay",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
    "git.enableSmartCommit": true,
    "azureFunctions.showProjectWarning": false,
    "go.formatTool": "goimports",
    "powershell.promptToUpdatePowerShell": false,
    "python.jediEnabled": false,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "terminal.integrated.shellArgs.windows": ["-NoLogo"],
    "terminal.integrated.automationShell.windows": ""
}